:root {
    --color-1: #cccccc;
    --color-2: #f5f5f5;
    --color-3: #2d49ee;
}

body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 7fr 4fr;
}

.map {
    top: 0;
    left: 0;
    height: 100vh;
    position: sticky !important;
    background: var(--color-1);
}

.list {
    z-index: 999;
    padding: 10px 15px;
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.23);
}

.list .item {
    cursor: pointer;
    padding: 7px 10px;
    border-radius: 5px;
}

.list .item h3 {
    font-size: 16px;
}

.list .item p {
    font-size: 13px;
}

.list .item:hover {
    color: var(--color-3);
    transition: ease 0.5s;
    background-color: var(--color-2);
}

@media only screen and (max-width: 700px) {

    .container {
        display: block;
        float: left;
        width: 100%;
    }

    .map {
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        height: 45%;
        display: block;
        position: fixed !important;
    }

    .list {
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        height: 52%;
        display: block;
        overflow: hidden;
        position: absolute;
        box-shadow: none;
    }

}